# Template for Nuxt public runtime config.
# Copy or rename this file to `.env` (or inject these as env vars) to override nuxt.config.ts defaults.
# https://frontends.shopware.com/getting-started/templates.html

# Your Shopware 6 Store API endpoint
# https://frontends.shopware.com/installation.html
NUXT_PUBLIC_SHOPWARE_ENDPOINT=https://demo-frontends.shopware.store/store-api/

# Sales Channel access token (Settings > Sales Channel > API access in Shopware admin)
# https://frontends.shopware.com/installation.html
NUXT_PUBLIC_SHOPWARE_ACCESS_TOKEN=SWSCNWDGMUWZM0TLVUU0YKLQVW

# Storefront domain registered in your Sales Channel (Settings > Sales Channel > Domains).
# Required for customer registration to work in local development, where localhost
# doesn't match any configured domain. In production, window.location.origin is used.
# Only set this for local development/customer registration issues. Leave empty in production.
NUXT_PUBLIC_SHOPWARE_DEV_STOREFRONT_URL=

# Optional private SSR endpoint. Set this only if server-side requests should
# use a different internal URL than the public browser endpoint.
NUXT_SHOPWARE_ENDPOINT=

# Type generation (development only) — used by `pnpm generate-types` (@shopware/api-gen)
# https://frontends.shopware.com/packages/api-client.html

# Base URL of your Shopware instance (without /store-api/ suffix)
OPENAPI_JSON_URL=https://demo-frontends.shopware.store

# Sales Channel access key for fetching the OpenAPI schema
OPENAPI_ACCESS_KEY=
