BASE_E2E_URL="https://frontends-demo.vercel.app/"
NUXT_PUBLIC_SHOPWARE_ENDPOINT="https://demo-frontends.shopware.store"
NUXT_PUBLIC_SHOPWARE_ACCESS_TOKEN="SWSCBHFSNTVMAWNZDNFKSHLAYW"
NITRO_PRESET=vercel