NUXT_PUBLIC_SHOPWARE_DEV_STOREFRONT_URL="YOUR_INSTANCE_URL"
## To generate your own OpenAPI schema for API Client
OPENAPI_JSON_URL="YOUR_INSTANCE_URL"
OPENAPI_ACCESS_KEY="YOUR_SALES_CHANNEL_ACCESS_KEY"